[a,b,c]=[a|[b,c]].
H=a  =[a|[b|[c]]]
T[b,c] = [a|[b|c|[]]]

is_list(L) - sprawdzamy czy lista

[a,b,c]

glowa to a

H - glowa
T - ogon(lista)

, zastepujemy |[ ]


uzgadnianie list

c1                                                    c2         uzgodnienie
[ ]                                      	    X          T:X=[ ]
[ ]                                     	   [X|Y]      F: lista pusta niema glowy ani ogona
[a,b]                                   	   [X,Y]      T: x= a , Y=b    - tyle samo wyrazen musi byc
[a,b]                               	    [X|Y]     T:X=a, Y=[b]
[a,b,c]                            	    [X,Y]      F: - elementow malo Dl(L1) != Dl(L2)=2
[a,b,c]=[a|[b,c]]                	    [X|Y]      T: X=a,Y=[b,c] 
[a,b,c]                                	    [a,[b,c]]  F:Dl(L1)=3 != Dl(L2)
[a]=[a|[]]                            	     [X|Y]      T: X=a,Y=[]
[a,[]]=[a|[[]]]                        	     [X|Y]      T: X=a,Y=[[]]
[[1,2],[3,4]] = [[1.2]|[[3,4]]]                [X|Y]    	   T: X=[1,2] Y[[3,4]]    



Rekurecja konczy sie kiedy lista jest pusta

warunek

   predykant([]) :-
                 pewien_proc([]).

  predykant([])





   